.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

a {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.photo-card {
  display: inline-block;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  border-radius: 15px;
}

.photo-card:hover {
  filter: drop-shadow(0px 0px 15px #00ffff);
}

.info {
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 10;
  gap: 20px;

  width: 100%;

  bottom: 0;

  transform: translateY(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: large;
  color: #00ffff;
}

.photo-card:hover .info {
  transform: translateY(0);

  filter: drop-shadow(0px 0px 15px #00ffff);

  background: radial-gradient(
    circle,
    rgba(196, 20, 195, 1) 12%,
    rgba(0, 255, 255, 1) 33%,
    rgba(29, 11, 28, 1) 61%
  );

  background-size: 400%;
  animation: gradient 10s infinite reverse;

  @keyframes gradient {
    0% {
      background-position: 80% 0%;
    }
    50% {
      background-position: 20% 100%;
    }
    100% {
      background-position: 80% 0%;
    }
  }
}

.info-item {
  gap: 10px;
}
